[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/blue_16x16.png" type="Texture" id=2]
[ext_resource path="res://Player/MovementController.gd" type="Script" id=3]
[ext_resource path="res://Player/InputController.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.98408, 1.23044 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 32
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MovementController" type="Node" parent="."]
script = ExtResource( 3 )

[node name="InputController" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Down" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2( 0, 8 )
shape = SubResource( 2 )

[node name="RayDown" type="RayCast2D" parent="."]
position = Vector2( 0, 8 )
enabled = true
cast_to = Vector2( 0, 100 )
collide_with_areas = true

[node name="RayDownL" type="RayCast2D" parent="."]
position = Vector2( -7.01466, 8 )
enabled = true
cast_to = Vector2( 0, 100 )
collide_with_areas = true

[node name="RayDownR" type="RayCast2D" parent="."]
position = Vector2( 6.95814, 8 )
enabled = true
cast_to = Vector2( 0, 100 )
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2( 8, 0 )
enabled = true
cast_to = Vector2( 100, 0 )
collide_with_areas = true

[node name="RayRightD" type="RayCast2D" parent="."]
position = Vector2( 8, 6.93934 )
enabled = true
cast_to = Vector2( 100, 0 )
collide_with_areas = true

[node name="RayRightU" type="RayCast2D" parent="."]
position = Vector2( 8, -6.93763 )
enabled = true
cast_to = Vector2( 100, 0 )
collide_with_areas = true

[node name="RayUp" type="RayCast2D" parent="."]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( 0, -100 )
collide_with_areas = true

[node name="RayUpR" type="RayCast2D" parent="."]
position = Vector2( 6.95814, -8 )
enabled = true
cast_to = Vector2( 0, -100 )
collide_with_areas = true

[node name="RayUpL" type="RayCast2D" parent="."]
position = Vector2( -7.01466, -8 )
enabled = true
cast_to = Vector2( 0, -100 )
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2( -8, 0 )
enabled = true
cast_to = Vector2( -100, 0 )
collide_with_areas = true

[node name="RayLeftU" type="RayCast2D" parent="."]
position = Vector2( -8, -6.93763 )
enabled = true
cast_to = Vector2( -100, 0 )
collide_with_areas = true

[node name="RayLeftD" type="RayCast2D" parent="."]
position = Vector2( -8, 6.93934 )
enabled = true
cast_to = Vector2( -100, 0 )
collide_with_areas = true
